<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@bg.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.workshop.gui.Adds">
   <children>
      <Button layoutX="216.0" layoutY="112.0" mnemonicParsing="false" onAction="#addtournois" prefHeight="26.0" prefWidth="145.0" text="Add tournoi" />
      <Button layoutX="216.0" layoutY="173.0" mnemonicParsing="false" onAction="#addteams" prefHeight="26.0" prefWidth="145.0" text="Add team" />
      <Button layoutX="216.0" layoutY="235.0" mnemonicParsing="false" onAction="#affichetournoi" prefHeight="26.0" prefWidth="146.0" text="Tournoi" />
      <Label fx:id="nbnotif" layoutX="39.0" layoutY="73.0" prefHeight="18.0" prefWidth="100.0" textFill="#fcfcfc">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font></Label>
      <Button fx:id="notif" layoutX="31.0" layoutY="113.0" mnemonicParsing="false" onAction="#showNotificationsDialog" text="notif" />


   </children>
</AnchorPane>
